[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Yato\Desktop\But informatique\1.01\test\default.gpr
20220119165524 6fb1f514f10e2bce8a5278e78be6c1fd
C:\GtkAda\lib\gnat\gtkada.gpr
20210913093922 f0c5f153f2ac559f4e63503c259305fa
[BOUND OBJECT FILES]
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\TAD_coordonnee.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\TAD_ensemble.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\TAD_grillesudoku.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\affichage.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\remplirGrille.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\resolutions.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\tests.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\tests_resolutions.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\tests_TAD_Coordonnee.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\tests_TAD_Ensemble.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\tests_TAD_Grille.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\traceur_callbacks.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\Traceur.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\dessin.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\button_click.o
C:\Users\Yato\Desktop\But informatique\1.01\test\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Yato\Desktop\But informatique\1.01\test\obj\
-LC:\Users\Yato\Desktop\But informatique\1.01\test\obj\
-LC:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
